# EmployeeManagementAspire

./: .gitignore  EmployeeManagementAspire.sln  README.md  docker-compose.yml
angular-employee-management/: README.md  angular.json  package-lock.json  package.json
angular-employee-management/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular-employee-management/src/app/components/error-modal/: error-modal.component.html  error-modal.component.ts
angular-employee-management/src/app/components/menu/: menu.component.html  menu.component.ts
angular-employee-management/src/app/forms/frm-about/: frm-about.component.html  frm-about.component.spec.ts  frm-about.component.ts
angular-employee-management/src/app/forms/frm-employee-edit/: frm-employee-edit.component.html  frm-employee-edit.component.spec.ts  frm-employee-edit.component.ts
angular-employee-management/src/app/forms/frm-employee-list/: frm-employee-list.component.html  frm-employee-list.component.spec.ts  frm-employee-list.component.ts
angular-employee-management/src/app/forms/frm-login/: frm-login.component.html  frm-login.component.spec.ts  frm-login.component.ts
angular-employee-management/src/app/forms/frm-main/: frm-main.component.html  frm-main.component.spec.ts  frm-main.component.ts
angular-employee-management/src/app/interceptors/: auth-interceptor.ts
angular-employee-management/src/app/models/: authenticated-user-model.ts  doc-type.enum.ts  employee-list-filter.ts  employee-model.ts  register-model.ts  register-phone-model.ts  role.enum.ts
angular-employee-management/src/app/services/auth-guards/: auth-guard.ts
angular-employee-management/src/app/services/auth-services/: auth-service.service.ts
angular-employee-management/src/app/services/employee-services/: employee-service.service.ts
aspire/EmployeeManagementAspire.AppHost/: EmployeeManagementAspire.AppHost.csproj  Program.cs
aspire/EmployeeManagementAspire.AppHost/Properties/: launchSettings.json
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: AuthenticateController.cs  EmployeeController.cs  WeatherForecastController.cs
src/Api/Filters/: AuthenticationFilter.cs  NotificationFilter.cs
src/Api/Properties/: launchSettings.json
src/Application.Models/Authentications/: LoginModel.cs
src/Application.Models/Core/: PagingModelFilter.cs
src/Application.Models/Employees/: EmployeeModel.cs  EmployeeModelFilter.cs  RegisterModel.cs  RegisterPhoneModel.cs  Role.cs
src/Application.Services/: Application.Services.csproj
src/Application.Services/Authentications/: AuthenticationService.cs
src/Application.Services/Core/: CoreMappings.cs
src/Application.Services/Employees/: EmployeeMappings.cs  UserService.cs
src/Application.Services/Extensions/: ModelExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Authentications/: IAuthenticationRepository.cs  IAuthenticationService.cs
src/Domain/Core/: AuthenticatedUser.cs  BaseEntity.cs  PagingFilter.cs
src/Domain/Employees/: ApplicationUser.cs  DocType.cs  EmployeeFilter.cs  EmployeeStatus.cs  IUserRepository.cs  IUserService.cs  UserPhone.cs
src/Domain/Notifications/: Notification.cs  NotificationContext.cs
src/Infrastructure.IoC/: Class1.cs  Infrastructure.IoC.csproj
src/Infrastructure.Repositories/: Infrastructure.Repositories.csproj
src/Infrastructure.Repositories/Authentications/: AuthenticationRepository.cs
src/Infrastructure.Repositories/Core/: ApplicationDbContext.cs
src/Infrastructure.Repositories/Employees/: ApplicationUserConfiguration.cs  PhoneConfiguration.cs  UserRepository.cs
src/Infrastructure.Repositories/Migrations/: 20250209214553_Initial.Designer.cs  20250209214553_Initial.cs  ApplicationDbContextModelSnapshot.cs
tests/Application.Services.UnitTests/: Application.Services.UnitTests.csproj  UserServiceTests.cs
tests/IntegrationTests/: EmployeeTests.cs  IntegrationTests.csproj
tests/IntegrationTests/Builders/Entities/: ApplicationUserBuilder.cs
tests/IntegrationTests/Builders/Models/: RegisterModelBuilder.cs
tests/IntegrationTests/Core/: BaseIntegrationTest.cs  IntegrationTestFactory.cs
tests/IntegrationTests/Extensions/: HttpClientExtensions.cs  ObjectSerializerContentExtensions.cs
tests/IntegrationTests/Scenarios/: ScenarioWithNoData.cs
